<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaper Scissor Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="game">
            <h1>Rock, Paper, Scissors Game</h1>
            <div id="choice">
            <img src="img/rock.png" id="rock" alt="Rock" />
            <img src="img/paper.png" id="paper" alt="Paper" />
            <img src="img/scissor.png" id="scissors" alt="Scissors" />
            </div>
             <div class="emoji">
                <div class="us-er">
                    <p>Your Choice</p>
                     <h1>❓</h1>
                </div>
        
                <div class="comp-uter">
                    <p>Cpu's Choice</p>
                   <h1>❓</h1>
                </div>
            </div>
            <div class="win" id="win">
                <h3>You Win!</h3>
            </div>
            <div class="box">
                <div class="user">
                    <p>User</p>
                    <p>0</p>
                </div>
                 <div class="computer">
                    <p></p>
                    <p>V/S</p>
                </div>
                <div class="computer">
                    <p>Computer</p>
                    <p>0</p>
                </div>
            </div>

            <div class="reset">
                <button>Reset Game</button>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>